SUPABASE_URL=https://lmtvzmagwdegwravdcue.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdHZ6bWFnd2RlZ3dyYXZkY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTMzMTYsImV4cCI6MjA2MTA2OTMxNn0.Kc7eVAIdPTSOnCBaMpFowYBPBjuBgkwyJA6nZD-F2yU
GOOGLE_MAPS_API_KEY=AIzaSyC-784GHrzxkNJfJKZhF4cu9N87ESyk0ZM

console.log("Using Supabase URL:", process.env.SUPABASE_URL);
console.log("Using Supabase Service Role Key:", process.env.SUPABASE_SERVICE_ROLE_KEY);
console.log("Using Google Maps API Key:", process.env.GOOGLE_MAPS_API_KEY);